#docker file
# client 

FROM 748109554602.dkr.ecr.us-east-1.amazonaws.com/sar-base:latest

RUN mkdir -p /opt/stock-module/client

COPY . /opt/stock-module/client

RUN apt-get -y update && apt-get -y upgrade \
    && apt-get install -y build-essential g++ wget \
	&& cd /opt/stock-module/client \
  	&& /usr/bin/npm install && apt-get clean \
    && apt-get purge --auto-remove -y build-essential g++ wget

CMD cd /opt/stock-module/client \
	&& node server.js

EXPOSE 3000

##############################
#package.json


{
  "name": "client",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "express": "2.5.8",
    "socket.io": "~1.3.7",
    "newrelic": "~2.9.0",
    "@newrelic/native-metrics": "~2.2.0",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-usemin": "~2.0.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-rev": "~0.1.0",
    "grunt-contrib-clean": "~0.5.0"
  }
}

//node server.js file for client

#############################################################################################

#backend

FROM 748109554602.dkr.ecr.us-east-1.amazonaws.com/sar-base:latest

RUN mkdir -p /opt/stock-module/Services/transaction

COPY . /opt/stock-module/Services/transaction

RUN apt-get -y update && apt-get -y upgrade \
    && apt-get install -y build-essential g++ wget \
	&& cd /opt/stock-module/Services/transaction \
  	&& /usr/bin/npm install && apt-get clean \
    && apt-get purge --auto-remove -y build-essential g++ wget git

CMD cd /opt/stock-module/Services/transaction \
	&& node bin/www

EXPOSE 3000

############################
#package.json backend

{
  "name": "transaction",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@newrelic/native-metrics": "~2.2.0",
    "ajv": "5.2.2",
    "async": "1.5.2",
    "aws-sdk": "2.41.0",
    "bunyan": "1.5.1",
    "debug": "2.2.0",
    "json2xls": "^0.1.2",
    "lodash": "4.17",
    "mongoose": "5.2.14",
    "mongoose-auto-increment": "git://github.com/OneviewCommerce/ovc-mongoose-auto-increment.git",
    "mongoose-paginate": "^5.0.3",
    "newrelic": "~2.9.0",
    "pigato": "0.0.43",
    "q": "^1.4.1",
    "request": "2.69.0"
  }
}

// node ./bin/www backend file
######################################

